<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Гогсмід</h1>
      <p class="p1">Місто в якому ви народилися. Тут ви втратили Тата і отримали поганого Отчема він тебе не любе. Він часто тебе б'є . Ноти хочес втекти з дому . 
          Но одного разу , прилетіла сова і перенесла звістку ,про зачислення в Хогвартс. Іти погодився "Натискай Назат"
      </p>
      <img src="https://static.wikia.nocookie.net/f4f1923d-1ded-4176-b4c9-b154c9f5df85/scale-to-width/755"/>
      <nav class="nav_1">
    <a class="btm" href="Map.html">Назат</a>
  </nav>
  </bady>
</html>