<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Хогвартс</h1>
    <p class="p1">Тут ви навчаэтесь. Базвим навикам людини та мага. Но тут э дват тавоїх найзліших вороги: "Волон-де-морт , Драко Мелфой".</p>
    <img class="img_2" src="https://s0.tchkcdn.com/g-eoXYU-IJiCwdFW6Cnt1QwA/11/398108/660x480/c/0/2_14_847_616/6fc_draco_malfoy_140657.jpg"/>
    <img class="img_2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSbmEnXR6rjGHwQfuy9zNvFgK1QeOic0eSOgjkShPfo1ufmYL6ZZTRY2eGF75HXkfWc_k&usqp=CAU" width="900px" height="600px" />
  <nav class="nav_1">
    <a class="btm" href="Map.html">Назат</a>
  </nav>
  </bady>
</html>