<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Запитання два</h1>
    <p class="p1_b">Ви дивилися Гарі Поотера? <br/>"Хоч одну частину"</p>
    <nav class="nav_1">
    <a class="btm" href="File_ni2.html">Ні</a>
    <a class="btm" href="Test_1.html">Так</a>
  </nav>
  </bady>
</html>