<html>
  <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <body>
    <section id="Cart">
    <nav>
      <a class="btm" href="Map.html">Назат</a>\
    </nav>
    <img class="img_1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqkRm0HYAcW2qvBEBvXZYdDVNXh0TaaJ4jEw&s" width="200px" height="200px"/>
    <img class="img_1" src="https://www.vokrug.tv/pic/person/6/d/b/4/6db489c474b8cdef6c848333ae885d48.jpeg" width="165px" height="200px"/>
    <img class="img_1" src="https://ss.sport-express.net/userfiles/materials/203/2032742/volga.jpg" width=350px" height="200px"/>
    <img class="img_1" src="https://i.pinimg.com/564x/38/ec/3a/38ec3a0c377450d269504a4bb8d17bfc.jpg" width=240px" height="270px"/>
    <img class="img_1" src="https://i.ytimg.com/vi/TOV1lFADjOI/maxresdefault.jpg" width=450px" height="270px"/>
    <img class="img_1" src="https://www.ranok.com.ua/storage/img/product/ff33994ba9eece2c.jpg" width="290px" height="270px"/>
    <img class="img_1" src="https://www.kino-teatr.ru/movie/posters/big/4/8/59384.jpg" width="310px" height="270px"/>
    <img class="img_1" src="https://kor.ill.in.ua/m/1260x900/2682936.jpg" width="310px" height="270px"/>
    <img class="img_1" src="https://kor.ill.in.ua/m/1200x0/2805079.jpg" width="310px" height="270px"/>
    <img class="img_1" src="https://content.onliner.by/news/large/5a8990517f7ff1f86766a48a7726030c.jpg" width="300px" height="270px"/>
    </section>
    </body>
</html>