<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header id="Start">
      <h1>Подорож у світі<br/>Гарі Поттра</h1>
      <nav>
        <a class="btm" href="Map.html">Карта</a>
        <a class="btm" href="Img.html">Картинки</a>
        <a class="btm" href="Mittel.html">Мітли</a>
        <a class="btm" href="Test_a_1.html">Палочки</a>
      </nav>
    </header>
    <main>
  <section class="scena">
        <p class="p1">Все що можна робити на нашому сайті, тицяти по кнапкам :)<br/>Я жартую.<br/>На мойому сайті  можна проходити квести , також тицяти по кнопках , читати текст .<br/>Після кожного натиску повертайся назат. Нажимай кнапку "Назат"<br/>Головний герай-це ви иамтреба переглянупи весь сайт .<br/>Ви маєте велечезну силу в магії.</p>
      
  </body>
</html>














