<html>
  <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
<main class="Map">
      <section id="Map">
      <nav class="nav_1">
        <a class="btm" href="index.html">Назат</a>
        <a class="btm" href="Gogsmid.html">Гогсміт</a>
        <a class="btm" href="Hogvars.html">Хогварс</a>
        <a class="btm" href="Pole.html">Тринерувальне поле</a>
      <img class="img_2" src="https://api.visicom.ua/media/marodermap.jpg" width="px" height="300px"
      </nav>
      </section>
    </main>
</html>