<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <audio src="https://www.youtube.com/watch?v=UpSWgWR6LBo&list=PLKCo4y0JbV2bU2Tagyfc1DGxqkv5O-2_Q"/></audio>
    <h1 class="h1_a">Запитання перше</h1>
    <p class="p1_b">Ви готові?</p>
    <nav class="nav_1">
    <a class="btm" href="File_ni.html">Ні</a>
    <a class="btm" href="Hover2.html">Так</a>
  </nav>
  </bady>
</html>