<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Тренерувальне поле</h1>
    <p class="p1">Тут ви тринуєтесь магії,льоту на мітлі,випробуванню зіль.Но під полем знаходиться Гніздо Павуків. Щоб прибрати гніздо треба вбити Королеву павуків.У неї форма як у Тарантула , но в 10X Більша. І в її сурці схваний Філосовський камінь.</p>
    <img class="img_2" src="https://myplay.ua/home/catalog_products/item_135948/image/383082-1.jpg.webp"/>
    <img class="img_2" src="https://cs10.pikabu.ru/post_img/big/2020/07/29/11/1596050378170760064.jpg" width="900px" height="600px" />
  <nav class="nav_1">
    <a class="btm" href="index.html">Назат</a>
  </nav>
  </bady>
</html>