body {
  font-size: 20px;
  color: rgba(248, 181, 0, 1);
  background-color: rgba(246, 216, 131, 0.999);
}
h1 {
  text-align: center;
  font-family: cursive;
  color: rgba(56, 120, 177, 1);
}
header {
  background-color: rgba(32, 36, 70, 1);
  padding-bottom: 30px;
  border-radius: 20px;
  background: url(https://kremlinpalace.org/images/events/1709196272.jpg)
    no-repeat center center / cover;
}
nav {
  text-align: center;
  margin-top: 10px;
  border-radius: 20px;
}
.btm {
  margin: 10px;
  padding: 10px;
  background: #3C7EC3;
  border-radius: 10px;
  text-decoration: none;
  color: rgba(248, 181, 0, 1);
  opacity: 0.7;
  border: 2px solid transparent;
}
.p1 {
  text-align: center;
  background: #F7F4C4;
  border: 2px solid #3C7EC3;
  border-radius: 15px;
}
.btm:hover {
  background: #F7F4C4;
  color: #449dd1;
  opacity: 1;
  border: 2px solid #3C7EC3;
  transition: 0.3s linear;

}
.img_1{
  display: flexbox;
  justify-content: center;
  border-radius: 15px;
  border: 7px solid transparent;
  opacity: 0.5;;
  transition: 0.3s linear;
}
.img_1:hover{
  opacity: 1;
  border: 7px solid #3C7EC3;
  text-align: center;
}
.main_2{
  background: #F7F4C4;
  background-image: url(https://vivat.com.ua/storage/1.d/files/4/b/4b2de189_5erenmqki3uipsho21kkwycy4ehlfjsn11vojfxe.png);
}
.btn_1{
  margin: 100px;
  padding: 100px;
  background: #3C7EC3;
  border-radius: 10px;
  text-decoration: none;
  color: rgba(248, 181, 0, 1);
  opacity: 0.7;
  border: 2px solid transparent;
  text-align: center;
  border-radius: 20px;
}
.btm_1:hover {
  background: #F7F4C4;
  color: #449dd1;
  opacity: 1;
  border: 2px solid #3C7EC3;
  transition: 0.3s linear;
}
.Map{
 border: 6px solid #3C7EC3;
 border-radius: 15px;
}
.img_2{
  display: flexbox;
  justify-content: center;
  border-radius: 15px;
  border: 7px solid transparent;
  transition: 0.3s linear;
  text-align: center;
}
.Map{
  padding: 20px
  url:"https://api.visicom.ua/media/marodermap.jpg"
}
.btm_2{
  padding: 10px;
  background: #ff0800;
  border-radius: 10px;
  text-decoration: none;
  color: rgb(0, 4, 248);
  opacity: 0.7;
  border: 2px solid transparent;
  text-align: center;
  border-radius: 20px;
}
.btm_2:hover{
  background: #00ff04;
  color: #ff00fb;
  opacity: 1;
  border: 2px solid #3C7EC3;
  transition: 0.3s linear;
}
.h1_a{
  text-align: center;
  font-family: fantasy ;
  color: rgba(56, 120, 177, 1);
}
.p1_b{
  text-align: center;
  background: #F7F4C4;
  border: 2px solid #3C7EC3;
  border-radius: 15px;
  margin-right: 300px;
  margin-left: 300px;
}




























