<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Запитання-2</h1>
    <p class="p1_b">Як називали Місто де жи головний герай</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_1.html">а)Олексіївка</a>
    <a class="btm_2" href="File_1.html">б)Харків</a>
    <a class="btm_2" href="File_1.html">в)Лонндон</a>
    <a class="btm_2" href="Victori_1.html">г)Гогсмід</a>
  </nav>
  </bady>
</html>