<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Випробування-3</h1>
    <p class="p1_b">3.Яка головна ціль сайту?</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_2.html">а)Почяти їсти</a>
    <a class="btm_2" href="File_2.html">б)Піти в школу
    <a class="btm_2" href="File_2.html">в)Побороти Волон-де-морта</a>
    <a class="btm_2" href="Test_a_4.html">г)Побороти Королеве павуків</a>
  </nav>
  </bady>
</html>