<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Випробування-4</h1>
    <p class="p1_b">4.Вам було важко?</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_2.html">а)Легко</a>
    <a class="btm_2" href="File_2.html">б)Важко</a>
    <a class="btm_2" href="File_2.html">в)Досить-легко</a>
    <a class="btm_2" href="Victori_a_1.html">г)Дуже-Дуже-Дуже-Дуже-Важко</a>
  </nav>
  </bady>
</html>