<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Запитання-1</h1>
    <p class="p1_b">Як звали головного героя.</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_1.html">а)Рудольф Перрі</a>
    <a class="btm_2" href="File_1.html">б)Бекончік Поттер</a>
    <a class="btm_2" href="Test_2.html">в)Гарі Поттер</a>
    <a class="btm_2" href="File_1.html">г)Пес Патрон</a>
  </nav>
  </bady>
</html>