<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Випробування-2</h1>
    <p class="p1_b">2.Як називалася перша старінка нашого сайту?</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_2.html">а)Картинки</a>
    <a class="btm_2" href="Test_a_3.html">б)Карта
    <a class="btm_2" href="File_2.html">в)Палочки</a>
    <a class="btm_2" href="File_2.html">г)Мітли</a>
  </nav>
  </bady>
</html>