<html>
  <head>
    <title>Подорож у світі<br/>Гарі Поттра</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1 class="h1_a">Випробування-1</h1>
    <p class="p1_b">1.Як називали Головго злодія ?</p>
    <nav class="nav_1">
    <a class="btm_2" href="File_2.html">а)Ску-бі-ду</a>
    <a class="btm_2" href="File_2.html">б)Волан-де-морт</a>
    <a class="btm_2" href="Test_a_2.html">в)Королева Павуків</a>
    <a class="btm_2" href="File_2.html">г)Драко Мелфой</a>
  </nav>
  </bady>
</html>